.btn-large
    padding: 30px 40px
    background-color: green
    color: white

.btn-sm
    padding: 10px 15px
    background-color: teal
    color: black
    
.btn-md
    padding: 10px 15px
    background-color: #1743d4
    color: white
